pii-filter: AssociationScore
Module: core/interfaces
Interface AssociationScore
Scored associative classification of a token group.
Hierarchy
ClassificationScore
AssociationScore
Implemented by
CoreAssociationScore
Index
Properties
associative_score
classifier
group_root_end
group_root_start
score
severity
Methods
valid
valid_from_left
valid_from_right
Properties
associative_score
associative_score: AssociativeScore
The associative score which this token group holds.
classifier
classifier: Classifier
Inherited from ClassificationScore.classifier
The classifier which provided this match.
group_root_end
group_root_end: Token
Inherited from ClassificationScore.group_root_end
The ending token for the classification group.
group_root_start
group_root_start: Token
Inherited from ClassificationScore.group_root_start
The starting token for the classification group.
score
score: number
Inherited from ClassificationScore.score
The confidence score of this classification.
severity
severity: number
Inherited from ClassificationScore.severity
The severity score of this classification.
Methods
valid
valid(): boolean
Inherited from ClassificationScore.valid
Whether this classification is valid (classifier is non null and tokens are valid).
Returns boolean
valid_from_left
valid_from_left(distance_from_left: number, n_phrase_endings: number): boolean
Check if a token is in range of this association.
Parameters
distance_from_left: number
The distance from this association to the token.
n_phrase_endings: number
The number of phrase endings which are between the token and the association.
Returns boolean
valid_from_right
valid_from_right(distance_from_right: number, n_phrase_endings: number): boolean
Check if a token is in range of this association.
Parameters
distance_from_right: number
The distance from this association to the token.
n_phrase_endings: number
The number of phrase endings which are between the token and the association.
Returns boolean
