pii-filter: Token
Module: core/interfaces
Interface Token
A token which is part of a string.
Hierarchy
Token
Implemented by
CoreToken
Index
Properties
c_index_end
c_index_start
confidence_dictionary
confidences_associative
confidences_classification
index
next
previous
stem
symbol
tag
Properties
c_index_end
c_index_end: number
The character end index of this token in the original string.
c_index_start
c_index_start: number
The character start index of this token in the original string.
confidence_dictionary
confidence_dictionary: ClassificationScore
The classification confidences of this token in the dictionary.
confidences_associative
confidences_associative: Associations
The associative confidences which classifiers have applied to this token.
confidences_classification
confidences_classification: Confidences[]
The classification confidences which classifiers have applied to this token in multiple passes.
index
index: number
The index of this token.
next
next: Token
The next token.
previous
previous: Token
The previous token.
stem
stem: string
The stem of this token.
symbol
symbol: string
The original symbol of this token.
tag
tag: POSInfo
The Parts of Speech information for this token.
