pii-filter: Associations
Module: core/interfaces
Interface Associations
Provides contextual associations to classifiers.
Hierarchy
Associations
Implemented by
CoreAssociations
Index
Methods
add
get
has
max
values
Methods
add
add(classifier: Classifier, association_score: AssociationScore): void
Add an association.
Parameters
classifier: Classifier
The classifier which classified this as an association.
association_score: AssociationScore
The association score which this token holds.
Returns void
get
get(classifier: Classifier): AssociationScore[]
Gets an association for a specific classifier.
Parameters
classifier: Classifier
the classifier
Returns AssociationScore[]
has
has(classifier: Classifier): boolean
Check if a certain association exists for a classifier.
Parameters
classifier: Classifier
the classifier
Returns boolean
max
max(classifier: Classifier): AssociationScore
Get the highest AssociationScore for a certain classifier.
Parameters
classifier: Classifier
the classifier
Returns AssociationScore
values
values(): IterableIterator<AssociationScore[]>
Gets all associations, grouped by the classifier type.
Returns IterableIterator<AssociationScore[]>
