pii-filter: Language
Module: core/interfaces
Interface Language
An interface for a Language.
Hierarchy
Language
Index
Properties
classifiers
dictionary
max_assoc_distance
pos_tagger
punctuation
punctuation_map
severity_mappings
stemmer
thresholds
Properties
Readonly classifiers
classifiers: Classifier[]
list of classifiers which will be used
Readonly dictionary
dictionary: Classifier
base dictionary for the language
Readonly max_assoc_distance
max_assoc_distance: number
maximum number of tokens (steps) to traverse looking for associative markers
Readonly pos_tagger
pos_tagger: POSTagger
a parts of speech tagger
Readonly punctuation
punctuation: RegExp
punctuation to split string by
Readonly punctuation_map
punctuation_map: Map<string, number>
distance multipliers, note that anything below/equal 0.5 defines a full stop such as a '.'
Readonly severity_mappings
severity_mappings: { classifiers: Map<Classifier, number>; severity: number }[]
a mapping of occurrences of classifications and their scores
Readonly stemmer
stemmer: Stemmer
a stemmer
Readonly thresholds
thresholds: Thresholds
base thresholds for classification
