pii-filter: PIIClassification
Interface PIIClassification
A classification of personally identifiable information which is part of PIIClassifierResult.pii.
Hierarchy
PIIClassification
Index
Properties
confidence
end_pos
severity
start_pos
type
value
Properties
Readonly confidence
confidence: number
the confidence level between 0 and 1
Readonly end_pos
end_pos: number
the ending position in characters of this classification
Readonly severity
severity: number
the severity of this classification within this context
Readonly start_pos
start_pos: number
the starting position in characters of this classification
Readonly type
type: string
the classification type, this matches the name of the classifier
Readonly value
value: string
the text which was classified
