pii-filter: PIIClassifierResult
Interface PIIClassifierResult
The results of a PIIClassifier.classify call.
Hierarchy
PIIClassifierResult
Index
Properties
found_pii
pii
severity
Methods
render_placeholders
render_removed
render_replaced
Properties
Readonly found_pii
found_pii: boolean
true if any classifications exist
Readonly pii
pii: readonly PIIClassification[]
a list of classifications in the order that they occurred in the source text
Readonly severity
severity: number
the total severity level of the source text, from 0 to 1
Methods
render_placeholders
render_placeholders(): string
Renders the original text with named placeholders instead of the text which was classified.
Returns string
render_removed
render_removed(): string
Renders the original text without the text which was classified.
Returns string
render_replaced
render_replaced(fn: (classification: PIIClassification) => string): string
Renders the original text while replacing classified text with a string returned from the specified callback.
Parameters
fn: (classification: PIIClassification) => string
a callback which is called for each classification
(classification: PIIClassification): string
Parameters
classification: PIIClassification
Returns string
Returns string
