pii-filter: CoreAssociativeScore
Module: core/parsing
Class CoreAssociativeScore
Scored associative classification.
Hierarchy
CoreAssociativeScore
Implements
AssociativeScore
Index
Constructors
constructor
Properties
left_max
right_max
score
severity
Constructors
constructor
new CoreAssociativeScore(left_max: number, right_max: number, score: number, severity: number): CoreAssociativeScore
Creates a new CoreAssociativeScore.
Parameters
left_max: number
the maximum distance from the left that a classification may use this association
right_max: number
the maximum distance from the right that a classification may use this association
score: number
the amount of confidence it adds
severity: number
the amount of severity it adds
Returns CoreAssociativeScore
Properties
left_max
left_max: number
Implementation of AssociativeScore.left_max
right_max
right_max: number
Implementation of AssociativeScore.right_max
score
score: number
Implementation of AssociativeScore.score
severity
severity: number
Implementation of AssociativeScore.severity
