pii-filter: NL
Module: Languages
Class NL
Hierarchy
NL
Implements
ILanguage
Index
Constructors
constructor
Properties
classifiers
dictionary
max_assoc_distance
pos_tagger
punctuation
punctuation_map
severity_mappings
stemmer
thresholds
Constructors
constructor
new NL(classifiers?: IClassifier[]): NL
Parameters
classifiers: IClassifier[] = ...
a list of classifiers, if not specified, all will be used
Returns NL
Properties
classifiers
classifiers: IClassifier[] = ...
dictionary
dictionary: IClassifier = ...
max_assoc_distance
max_assoc_distance: number = 30
pos_tagger
pos_tagger: POS_Tagger = ...
punctuation
punctuation: RegExp
punctuation_map
punctuation_map: Map<string, number> = ...
severity_mappings
severity_mappings: { classifiers: Map<IClassifier, number>; severity: number }[]
stemmer
stemmer: Stemmer = ...
thresholds
thresholds: IThresholds = ...
