pii-filter: PII
Class PII
A class which contains the PII classification result.
Hierarchy
PII
Implements
IClassificationResult
Index
Constructors
constructor
Properties
confidence
end_pos
severity
start_pos
type
value
Constructors
constructor
new PII(value: string, type: string, confidence: number, severity: number, start_pos: number, end_pos: number): PII
Constructs a new PII object.
Parameters
value: string
the text which is classified as PII
type: string
the type of PII, this matches the name of the classifier
confidence: number
the confidence level between 0 and 1 that this string is this PII type
severity: number
the severity of this PII being used within this context
start_pos: number
the starting position in characters of this PII match
end_pos: number
the ending position in characters of this PII match
Returns PII
Properties
Readonly confidence
confidence: number
Readonly end_pos
end_pos: number
Readonly severity
severity: number
Readonly start_pos
start_pos: number
Readonly type
type: string
Readonly value
value: string
