pii-filter: PIIFilter
Class PIIFilter
A class for filtering out or parsing personal information in strings.
Hierarchy
PIIFilter
Implements
IMain
Index
Constructors
constructor
Properties
language_model
Methods
classify
sanitize_object
sanitize_str
Constructors
constructor
new PIIFilter(language_model: ILanguage): PIIFilter
Constructs a new PIIFilter.
Parameters
language_model: ILanguage
the language model, found under Languages
Returns PIIFilter
Properties
language_model
language_model: ILanguage
Methods
classify
classify(text: string): Result
Classifies any PII located in a string, based on the language model which was passed at construction.
Parameters
text: string
Returns Result
sanitize_object
sanitize_object(obj: object, placeholders: boolean, recursive?: boolean, skip?: object[]): object
Replaces or removes personal information contained in an object
Parameters
obj: object
the object to iterate over
placeholders: boolean
wether to replace the personal information with placeholders, such as {first_name}
recursive: boolean = false
wether this object should be sanitized recursively
Optional skip: object[]
objects which should be skipped
Returns object
sanitize_str
sanitize_str(text: string, placeholders: boolean): string
Replaces or removes personal information contained in a string
Parameters
text: string
the input text
placeholders: boolean
wether to replace the personal information with placeholders, such as {first_name}
Returns string
