pii-filter: CoreThresholds
Module: core/parsing
Class CoreThresholds
Settings for several classification states.
Hierarchy
CoreThresholds
Implements
Thresholds
Index
Constructors
constructor
Properties
ill_formed
well_formed
well_formedness_threshold
Methods
validate
Constructors
constructor
new CoreThresholds(well_formedness_threshold: number, well_formed: ThresholdSetting, ill_formed: ThresholdSetting): CoreThresholds
Creates a new CoreThresholds.
Parameters
well_formedness_threshold: number
the threshold for text to be 'well-formed'
well_formed: ThresholdSetting
the settings for 'well-formed' text
ill_formed: ThresholdSetting
the settings for 'ill-formed' text
Returns CoreThresholds
Properties
ill_formed
ill_formed: ThresholdSetting
Implementation of Thresholds.ill_formed
The threshold settings for 'ill-formed' text.
well_formed
well_formed: ThresholdSetting
Implementation of Thresholds.well_formed
The threshold settings for 'well-formed' text.
well_formedness_threshold
well_formedness_threshold: number
Implementation of Thresholds.well_formedness_threshold
The 'well-formedness' score a phrase must have in order to be processed with more strict rules.
Methods
validate
validate(classification: ClassificationScore, well_formed?: boolean): boolean
Implementation of Thresholds.validate
Validates a classification and checks if it meets the requirements in order to be accepted.
Parameters
classification: ClassificationScore
the classification
Optional well_formed: boolean
overrides the internal classification of well-formed or ill-formed text
Returns boolean
