pii-filter: Settings
Module: core/parsing / CoreMultiNameClassifier
Class Settings
The settings used by CoreMultiNameClassifier.TrieWithSettings.
Hierarchy
Settings
Index
Constructors
constructor
Properties
classification_score_base
dataset_name
pos_classification_score_base
pos_possible_classification_score_base
severity_score_base
uppercase_classification_score_base
Constructors
constructor
new Settings(classification_score_base: number, uppercase_classification_score_base: number, pos_classification_score_base: number, pos_possible_classification_score_base: number, severity_score_base: number, dataset_name: string): Settings
Creates a new CoreMultiNameClassifier.Settings.
Parameters
classification_score_base: number
the base classification score
uppercase_classification_score_base: number
the score for a token starting with a capital letter
pos_classification_score_base: number
the score for a token which is classified as a name by POS
pos_possible_classification_score_base: number
the score for a token which is not yet classified by POS
severity_score_base: number
the severity base score
dataset_name: string
the key name for this dataset
Returns Settings
Properties
classification_score_base
classification_score_base: number
dataset_name
dataset_name: string
pos_classification_score_base
pos_classification_score_base: number
pos_possible_classification_score_base
pos_possible_classification_score_base: number
severity_score_base
severity_score_base: number
uppercase_classification_score_base
uppercase_classification_score_base: number
