pii-filter: Branch
Module: core/structures/trie / Trie
Class Branch<T>
A branch/node for Trie
Type parameters
T
Hierarchy
Branch
Index
Constructors
constructor
Properties
_end
nodes
Accessors
end
parts
size
Methods
get
get_or_create
has
Constructors
constructor
new Branch<T>(): Branch<T>
Type parameters
T
Returns Branch<T>
Properties
Private _end
_end: T
if this is an end-node this value is non-null
Private nodes
nodes: Map<string, Branch<T>> = ...
the contained nodes
Accessors
end
get end(): T
set end(end: T): void
An ending node.
Returns T
An ending node.
Parameters
end: T
Returns void
parts
get parts(): string[]
--
Returns string[]
size
get size(): number
Gets the number of nodes this branch contains.
Returns number
Methods
get
get(key: string): Branch<T>
Gets a certain branch.
Parameters
key: string
the key to get a branch for.
Returns Branch<T>
get_or_create
get_or_create(key: string): Branch<T>
Gets or creates a new branch/node and returns the result.
Parameters
key: string
the letter/word to get or create
Returns Branch<T>
has
has(key: string): boolean
Whether this branch has a key.
Parameters
key: string
the key to check for
Returns boolean
