pii-filter: CoreAssociationScore
Module: core/parsing
Class CoreAssociationScore
Scored associative classification of a token group.
Hierarchy
CoreClassificationScore
CoreAssociationScore
Implements
AssociationScore
Index
Constructors
constructor
Properties
associative_score
classifier
group_root_end
group_root_start
score
severity
Methods
valid
valid_from_left
valid_from_right
Constructors
constructor
new CoreAssociationScore(associative_score: AssociativeScore, score: number, severity: number, classifier: Classifier): CoreAssociationScore
Inherited from CoreClassificationScore.constructor
Creates a new CoreAssociationScore.
Parameters
associative_score: AssociativeScore
the associative score
score: number
the amount of confidence it adds
severity: number
the amount of severity it adds
classifier: Classifier
the classifier which provided this match
Returns CoreAssociationScore
Properties
associative_score
associative_score: AssociativeScore
Implementation of AssociationScore.associative_score
classifier
classifier: Classifier
Implementation of AssociationScore.classifier
Inherited from CoreClassificationScore.classifier
group_root_end
group_root_end: Token = null
Implementation of AssociationScore.group_root_end
Inherited from CoreClassificationScore.group_root_end
group_root_start
group_root_start: Token = null
Implementation of AssociationScore.group_root_start
Inherited from CoreClassificationScore.group_root_start
score
score: number
Implementation of AssociationScore.score
Inherited from CoreClassificationScore.score
severity
severity: number
Implementation of AssociationScore.severity
Inherited from CoreClassificationScore.severity
Methods
valid
valid(): boolean
Implementation of AssociationScore.valid
Inherited from CoreClassificationScore.valid
Whether this classification is valid (classifier is non null and tokens are valid).
Returns boolean
valid_from_left
valid_from_left(distance_from_left: number, n_phrase_endings: number): boolean
Implementation of AssociationScore.valid_from_left
Check if a token is in range of this association.
Parameters
distance_from_left: number
The distance from this association to the token.
n_phrase_endings: number
The number of phrase endings which are between the token and the association.
Returns boolean
valid_from_right
valid_from_right(distance_from_right: number, n_phrase_endings: number): boolean
Implementation of AssociationScore.valid_from_right
Check if a token is in range of this association.
Parameters
distance_from_right: number
The distance from this association to the token.
n_phrase_endings: number
The number of phrase endings which are between the token and the association.
Returns boolean
