pii-filter: CoreClassification
Module: core/parsing
Class CoreClassification
Raw classification of a token group.
Hierarchy
CoreClassification
CoreClassificationScore
Implements
Classification
Index
Constructors
constructor
Properties
classifier
group_root_end
group_root_start
Methods
valid
Constructors
constructor
new CoreClassification(classifier: Classifier): CoreClassification
Creates a new CoreClassification.
Parameters
classifier: Classifier
the classifier which was used
Returns CoreClassification
Properties
classifier
classifier: Classifier
Implementation of Classification.classifier
The classifier which provided this match.
group_root_end
group_root_end: Token = null
Implementation of Classification.group_root_end
The ending token for the classification group.
group_root_start
group_root_start: Token = null
Implementation of Classification.group_root_start
The starting token for the classification group.
Methods
valid
valid(): boolean
Implementation of Classification.valid
Whether this classification is valid (classifier is non null and tokens are valid).
Returns boolean
