pii-filter: Trie
Module: core/structures/trie
Class Trie<T>
Simple trie structure.
Type parameters
T
Hierarchy
Trie
Index
Constructors
constructor
Properties
nodes
Methods
add_list
insert
matched_node
matches
partial_matches
make
Constructors
constructor
new Trie<T>(): Trie<T>
Type parameters
T
Returns Trie<T>
Properties
Private nodes
nodes: Branch<T> = ...
the nodes/branches
Methods
add_list
add_list(words: string[], value: T): void
Adds a word-list to this Trie.
Parameters
words: string[]
a word-list
value: T
the value to set for these words
Returns void
insert
insert(word: string, value: T): void
Inserts a word into this Trie.
Parameters
word: string
the word
value: T
the value for this word
Returns void
matched_node
matched_node(word: string): Branch<T>
Get the matched node for this word.
Parameters
word: string
the word
Returns Branch<T>
matches
matches(word: string, partial?: boolean): boolean
Check if word is matched by TrieMulti.
Parameters
word: string
the word
partial: boolean = false
if a partial match is also accepted
Returns boolean
partial_matches
partial_matches(word: string): string[]
Get all partial matches for a word.
Parameters
word: string
the word
Returns string[]
Static make
make<T>(words: string[], value: T): Trie<T>
Makes a Trie from a word-list with a certain value.
Type parameters
T
Parameters
words: string[]
the words to add
value: T
the value to set for these words
Returns Trie<T>
