pii-filter: CoreToken
Module: core/parsing
Class CoreToken
A token which is part of a string.
Hierarchy
CoreToken
Implements
Token
Index
Constructors
constructor
Properties
c_index_end
c_index_start
confidence_dictionary
confidences_associative
confidences_classification
index
next
previous
stem
symbol
tag
Constructors
constructor
new CoreToken(symbol: string, stem: string, tag: POSInfo, index: number, c_index_start: number, c_index_end: number): CoreToken
Creates a new CoreToken.
Parameters
symbol: string
the original string symbol
stem: string
the stemmed symbol
tag: POSInfo
the POSInfo tag
index: number
the token index
c_index_start: number
the start index in characters
c_index_end: number
the end index in characters
Returns CoreToken
Properties
c_index_end
c_index_end: number
Implementation of Token.c_index_end
The character end index of this token in the original string.
c_index_start
c_index_start: number
Implementation of Token.c_index_start
The character start index of this token in the original string.
confidence_dictionary
confidence_dictionary: ClassificationScore
Implementation of Token.confidence_dictionary
The classification confidences of this token in the dictionary.
confidences_associative
confidences_associative: Associations = ...
Implementation of Token.confidences_associative
The associative confidences which classifiers have applied to this token.
confidences_classification
confidences_classification: Confidences[] = ...
Implementation of Token.confidences_classification
The classification confidences which classifiers have applied to this token in multiple passes.
index
index: number
Implementation of Token.index
The index of this token.
next
next: Token = null
Implementation of Token.next
The next token.
previous
previous: Token = null
Implementation of Token.previous
The previous token.
stem
stem: string
Implementation of Token.stem
The stem of this token.
symbol
symbol: string
Implementation of Token.symbol
The original symbol of this token.
tag
tag: POSInfo
Implementation of Token.tag
The Parts of Speech information for this token.
