pii-filter: CoreClassifier
Module: core/parsing
Class CoreClassifier
Interface for token grouping and classification.
Hierarchy
CoreClassifier
CoreAssociativeClassifier
CoreDictionary
Implements
Classifier
Index
Constructors
constructor
Properties
associative_references
language_model
name
Methods
classify_associative
classify_confidence
init
Constructors
constructor
new CoreClassifier(): CoreClassifier
Returns CoreClassifier
Properties
associative_references
associative_references: [Classifier, CoreAssociativeScore][] = ...
Implementation of Classifier.associative_references
Associative weighting for the vicinity of other classifiers.
language_model
language_model: Language
Implementation of Classifier.language_model
The language model which is used.
Abstract name
name: string
Implementation of Classifier.name
The name of the classifier, this will be used to name the classification type.
Methods
Abstract classify_associative
classify_associative(token: Token): [Token[], AssociationScore]
Implementation of Classifier.classify_associative
Called with the current token, this method returns a token group, including this (and possibly surrounding) tokens, if they are classified as being associatively related to this classifier, along with their weightings. The last token which is part of the token group determines where the classification process picks up.
Parameters
token: Token
the current token being parsed
Returns [Token[], AssociationScore]
Abstract classify_confidence
classify_confidence(token: Token): [Token[], ClassificationScore]
Implementation of Classifier.classify_confidence
Called with the current token, this method returns a token group, including this (and possibly surrounding) tokens, if they are classified by this classifier, along with their weightings. The last token which is part of the token group determines where the classification process picks up.
Parameters
token: Token
the current token being parsed
Returns [Token[], ClassificationScore]
init
init(language_model: Language): void
Implementation of Classifier.init
Called with the language model after it has been constructed.
Parameters
language_model: Language
The language model that this classifier is part of.
Returns void
