pii-filter: CoreMultiNameClassifier
Module: core/parsing
Class CoreMultiNameClassifier
A multi-name classifier. Useful for matching names, product names, etc. while distinguishing between several different scores and severities for the different word-lists.
Hierarchy
CoreAssociativeClassifier
CoreMultiNameClassifier
Index
Constructors
constructor
Properties
assoc_pos_map
association_trie
associative_references
associative_words_name
dataset
language_model
name
pii_associative_words_name
pos_associative_words_name
sum_results
tries_and_settings
Methods
classify_associative
classify_confidence
init
Constructors
constructor
new CoreMultiNameClassifier(dataset: object, name_settings: Settings[], sum_results?: boolean): CoreMultiNameClassifier
Inherited from CoreAssociativeClassifier.constructor
Creates a new CoreMultiNameClassifier.
Parameters
dataset: object
the dataset which contains the word-lists
name_settings: Settings[]
an array containing the settings fro each word-list
sum_results: boolean = false
wether to sum the results or keep the highest scoring value only
Returns CoreMultiNameClassifier
Properties
Protected assoc_pos_map
assoc_pos_map: Map<string, [POSInfo, AssociativeScore][]> = ...
Inherited from CoreAssociativeClassifier.assoc_pos_map
A map storing the parts of speech mappings for this classifier.
Protected association_trie
association_trie: Trie<AssociativeScore> = ...
Inherited from CoreAssociativeClassifier.association_trie
A trie storing associative words for this classifier.
associative_references
associative_references: [Classifier, CoreAssociativeScore][] = ...
Inherited from CoreAssociativeClassifier.associative_references
Protected associative_words_name
associative_words_name: string = 'association_multipliers'
Inherited from CoreAssociativeClassifier.associative_words_name
Protected dataset
dataset: object
Inherited from CoreAssociativeClassifier.dataset
language_model
language_model: Language
Inherited from CoreAssociativeClassifier.language_model
Abstract name
name: string
Overrides CoreAssociativeClassifier.name
The name of the classifier, this will be used to name the classification type.
Protected pii_associative_words_name
pii_associative_words_name: string = 'pii_association_multipliers'
Inherited from CoreAssociativeClassifier.pii_associative_words_name
Protected pos_associative_words_name
pos_associative_words_name: string = 'pos_association_multipliers'
Inherited from CoreAssociativeClassifier.pos_associative_words_name
Protected sum_results
sum_results: boolean = false
Protected tries_and_settings
tries_and_settings: TrieWithSettings[] = ...
The different word-lists and their scores.
Methods
classify_associative
classify_associative(token: Token): [Token[], AssociationScore]
Inherited from CoreAssociativeClassifier.classify_associative
Called with the current token, this method returns a token group, including this (and possibly surrounding) tokens, if they are classified as being associatively related to this classifier, along with their weightings. The last token which is part of the token group determines where the classification process picks up.
Parameters
token: Token
the current token being parsed
Returns [Token[], AssociationScore]
classify_confidence
classify_confidence(token: Token): [Token[], ClassificationScore]
Overrides CoreAssociativeClassifier.classify_confidence
Called with the current token, this method returns a token group, including this (and possibly surrounding) tokens, if they are classified by this classifier, along with their weightings. The last token which is part of the token group determines where the classification process picks up.
Parameters
token: Token
the current token being parsed
Returns [Token[], ClassificationScore]
init
init(language_model: Language): void
Inherited from CoreAssociativeClassifier.init
Called with the language model after it has been constructed.
Parameters
language_model: Language
The language model that this classifier is part of.
Returns void
