pii-filter: classifiers
Module: languages / nl
Enumeration classifiers
These classifiers exist for the Dutch language.
Index
Enumeration members
date
email_address
family_name
first_name
medicine_name
pet_name
phone_number
Enumeration members
date
date: = 6
matches dates
email_address
email_address: = 4
matches email addresses
family_name
family_name: = 1
matches family names
first_name
first_name: = 0
matches first names
medicine_name
medicine_name: = 3
matches medicine names
pet_name
pet_name: = 2
matches pet names
phone_number
phone_number: = 5
matches phone numbers
