pii-filter: core/parsing
Module core/parsing
Defines parsing utilities for implementing a language model.
remark
This is not part of the public API and should not be depended upon, except when building a language model.
Index
Namespaces
CoreMultiNameClassifier
CoreThresholds
POS
collect_tokens
Classes
CoreAssociationScore
CoreAssociations
CoreAssociativeClassifier
CoreAssociativeScore
CoreClassification
CoreClassificationScore
CoreClassifier
CoreConfidences
CoreDictionary
CoreMultiNameClassifier
CoreNameClassifier
CoreTextClassifier
CoreThresholds
CoreToken
CoreTokenizer
Functions
calc_assoc_severity_sum
classification_group_string
collect_tokens
count_str_tokens
tokens_trie_lookup
Functions
Private calc_assoc_severity_sum
calc_assoc_severity_sum(left_it: Token, right_it: Token, classifier: Classifier, language_model: Language, max_steps: number): [number, number]
sums the associative / severity scores for a classifier, taking into account punctuation distance
Parameters
left_it: Token
left iterator token for the midpoint
right_it: Token
right iterator token for the midpoint
classifier: Classifier
classifier to match
language_model: Language
language_model to use
max_steps: number
number of steps to stop after
Returns [number, number]
Private classification_group_string
classification_group_string(classification: CoreClassification): string
Converts a classification group into a string.
Parameters
classification: CoreClassification
the classification to convert
Returns string
Private collect_tokens
collect_tokens(start_token: Token, validate_token: (token: Token, deferred_matches: Token[]) => Control): [boolean, [Token, Token, Token[]]]
Iterates over tokens and collects tokens based on collect_tokens.Control returns.
Parameters
start_token: Token
the token to start with
validate_token: (token: Token, deferred_matches: Token[]) => Control
the function which is called for each token to validate the token and decide control-flow
(token: Token, deferred_matches: Token[]): Control
Parameters
token: Token
deferred_matches: Token[]
Returns Control
Returns [boolean, [Token, Token, Token[]]]
Private count_str_tokens
count_str_tokens(start_token: Token, end_token: Token, punctuation_map: Map<string, number>): number
Counts the number of tokens in a range which are not punctuation.
Parameters
start_token: Token
the start of the token range
end_token: Token
the end of the token range
punctuation_map: Map<string, number>
the punctuation to check for
Returns number
Private tokens_trie_lookup
tokens_trie_lookup<T>(token: Token, trie: Trie<T>, use_stem?: boolean): [Token[], T]
Attempts to (full-)match as many tokens to a trie as possible
Type parameters
T
Parameters
token: Token
a token (linked to its neighbors), with a string symbol
trie: Trie<T>
a trie to look the token symbol up in
use_stem: boolean = false
Returns [Token[], T]
